<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon</title>
    <meta http-equiv="refresh" content="1">
    <style>
        body{
            padding: 0;
            margin: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: rgb(0, 0, 24);
        }
        button{
            height: 100px;
            width: 300px;
            margin: 40px;
            font-size: 40px;
            background: #fff;
            color: #00ccff;
            border-radius: 18px;
            border: 3px solid #00ccff;
            
        }
        button:hover{
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a>
        <button> Neon</button>
    </a>
    <a href="ami.html">
        <button> Rain</button>
    </a>
    <a>
        <button> Neon</button>
    </a>
    
</body>
</html>